<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="box_inertial" params="mass height width depth ampvalue">
        <mass value="${mass}" />
        <inertia ixx="${((mass*(width*width+depth*depth))/12)*ampvalue}" ixy="0" ixz="0"
            iyy="${((mass*(height*height+depth*depth))/12)*ampvalue}" iyz="0"
            izz="${((mass*(height*height+width*width))/12)*ampvalue}" />
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="mass radius length ampvalue">
        <mass value="${mass}" />
        <inertia ixx="${((radius*radius)/4 + (length*length)/12)*mass*ampvalue}" ixy="0" ixz="0"
            iyy="${((radius*radius)/4 + (length*length)/12)*mass*ampvalue}" iyz="0"
            izz="${((mass*radius*radius)/2)*ampvalue}" />
    </xacro:macro>

</robot>