<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cafe'>
      <static>1</static>
      <link name='link'>
        <collision name='main_floor'>
          <pose>-0.4 -0.75 0.0948 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.38 22.63 0.19</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_1'>
          <pose>-5.03 0.53 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 23.16 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_2'>
          <pose>4.24 -0.31 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 21.48 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_3'>
          <pose>-1.48 7.43 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.2 0.12 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_4'>
          <pose>2.09 8.9 1.435 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 3.05 2.87</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_5'>
          <pose>3.155 10.4 1.435 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.13 0.12 2.87</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_6'>
          <pose>0.615 -10.98 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.36 0.15 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_7'>
          <pose>-4.62 -10.98 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.93 0.15 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_8'>
          <pose>-3.61 -10.98 2.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.09 0.15 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='coke'>
          <pose>-4.385 0.26 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.03 1.03 1.52</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe/meshes/cafe.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.44791 -1.21538 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3 310000000</sim_time>
      <real_time>27 41890330</real_time>
      <wall_time>1699591240 941574067</wall_time>
      <iterations>3310</iterations>
      <model name='cafe'>
        <pose>0.44791 -1.21538 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.44791 -1.21538 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='omnibot'>
        <pose>0.094531 1.13197 0.012769 -0.034901 0.027461 -0.792268</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.094531 1.13197 0.012769 -0.034901 0.027461 -0.792268</pose>
          <velocity>-0.005919 0.000424 0.029692 0.010181 0.120594 0.001132</velocity>
          <acceleration>26.8126 10.1764 442.247 -1.88617 -1.23494 0.777692</acceleration>
          <wrench>69.7127 26.4586 1149.84 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_barrel_1_link'>
          <pose>0.081556 1.23196 0.024782 -2.80186 0.215699 -2.15332</pose>
          <velocity>-0.223889 0.018454 0.130363 1.14742 0.88124 0.651361</velocity>
          <acceleration>-8.45837 1.24135 345.666 0.347083 0.977125 -0.150808</acceleration>
          <wrench>-0.016917 0.002483 0.691331 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_barrel_2_link'>
          <pose>0.089001 1.23216 0.043134 -1.97211 0.079579 1.53711</pose>
          <velocity>-0.322699 -0.004174 0.169998 0.07504 0.894702 -0.296871</velocity>
          <acceleration>-110.094 5.93237 387.783 -1.82253 0.569251 2.95845</acceleration>
          <wrench>-0.220187 0.011865 0.775566 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_barrel_3_link'>
          <pose>0.107348 1.23196 0.035694 0.13547 0.37769 -2.82553</pose>
          <velocity>-0.281964 0.009863 0.268331 1.14422 0.878518 0.650034</velocity>
          <acceleration>-67.8417 3.65302 490.185 -1.98765 -0.089316 -3.0037</acceleration>
          <wrench>-0.135683 0.007306 0.980371 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_barrel_4_link'>
          <pose>0.099903 1.23175 0.01735 0.944333 -0.844394 2.06675</pose>
          <velocity>-0.182944 0.032224 0.227521 0.074858 0.896691 -0.296426</velocity>
          <acceleration>34.2841 -0.865358 448.704 -1.27089 1.17367 1.64152</acceleration>
          <wrench>0.068568 -0.001731 0.897408 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_barrel_5_link'>
          <pose>0.107356 1.21981 0.02515 2.80248 0.187206 -1.0575</pose>
          <velocity>-0.221593 0.023921 0.251429 1.07943 0.891804 -0.356482</velocity>
          <acceleration>-8.47068 1.13973 493.976 -2.5796 -1.21108 2.28997</acceleration>
          <wrench>-0.016941 0.002279 0.987952 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_barrel_6_link'>
          <pose>0.099647 1.22011 0.04339 2.43071 -1.0517 0.77</pose>
          <velocity>-0.320003 -0.00203 0.209427 0.135165 0.888405 0.708762</velocity>
          <acceleration>-110.011 6.0306 451.572 0.786827 1.43401 2.59591</acceleration>
          <wrench>-0.220022 0.012061 0.903144 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_barrel_7_link'>
          <pose>0.081411 1.22011 0.035683 -0.29537 0.251565 -0.857332</pose>
          <velocity>-0.27864 0.003849 0.110609 1.07991 0.895006 -0.356681</velocity>
          <acceleration>-67.4001 4.43256 350.03 -3.10093 -0.475489 2.53167</acceleration>
          <wrench>-0.1348 0.008865 0.700061 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_barrel_8_link'>
          <pose>0.089119 1.21982 0.01745 0.761616 -1.02459 -0.851367</pose>
          <velocity>-0.179899 0.029452 0.151508 0.13558 0.887986 0.709757</velocity>
          <acceleration>34.6195 -0.484533 392.915 -2.13421 -0.19852 -0.051058</acceleration>
          <wrench>0.069239 -0.000969 0.785829 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_motor_shaft_link'>
          <pose>0.094349 1.21395 0.030458 1.17081 0.013936 1.56508</pose>
          <velocity>-0.250647 0.014236 0.178454 1.37254 0.8876 0.23297</velocity>
          <acceleration>-348.85 27.0799 613.514 -0.010274 1.16492 -0.473354</acceleration>
          <wrench>-20.931 1.62479 36.8108 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_barrel_1_link'>
          <pose>0.193721 1.14038 0.008004 2.40072 0.4382 0.314109</pose>
          <velocity>-0.045073 0.089831 -0.119238 -0.513237 0.16044 -2.96203</velocity>
          <acceleration>546.051 53.3122 1217.95 -0.801123 -1.47859 2.47641</acceleration>
          <wrench>1.0921 0.106624 2.43589 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_barrel_2_link'>
          <pose>0.196199 1.14186 0.028665 -2.52121 -0.331401 0.57252</pose>
          <velocity>0.011155 -0.119241 -0.127474 -0.811839 -0.873751 -0.848228</velocity>
          <acceleration>397.069 -150.843 1398.16 0.823824 0.876219 2.50884</acceleration>
          <wrench>0.794139 -0.301685 2.79632 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_barrel_3_link'>
          <pose>0.196246 1.12212 0.030184 0.73888 0.442057 2.58235</pose>
          <velocity>-0.084765 0.02258 -0.117996 1.74384 0.561193 0.856761</velocity>
          <acceleration>281.513 -8.56041 1416.78 0.40363 -0.719562 0.887647</acceleration>
          <wrench>0.563026 -0.017121 2.83356 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_barrel_4_link'>
          <pose>0.193768 1.12064 0.009523 -0.597815 0.374148 -2.50379</pose>
          <velocity>-0.134243 0.010219 -0.051537 -2.39928 0.682672 2.06359</velocity>
          <acceleration>437.495 -25.4783 1294.7 1.83561 0.288842 -0.119375</acceleration>
          <wrench>0.874989 -0.050957 2.5894 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_barrel_5_link'>
          <pose>0.182461 1.11738 0.021668 -3.12936 0.143462 0.599953</pose>
          <velocity>0.037673 0.025423 -0.030922 2.82517 -1.21699 -1.47314</velocity>
          <acceleration>388.404 -4.26142 1286.43 -1.22837 -1.06197 0.45804</acceleration>
          <wrench>0.776809 -0.008523 2.57285 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_barrel_6_link'>
          <pose>0.18418 1.13238 0.035202 -1.44934 0.882735 -3.0448</pose>
          <velocity>-0.06656 0.013561 -0.108543 -1.30307 -1.30246 2.49896</velocity>
          <acceleration>153.119 -12.7982 1335.56 -1.1308 1.56263 -0.585634</acceleration>
          <wrench>0.306238 -0.025596 2.67111 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_barrel_7_link'>
          <pose>0.182394 1.1453 0.019519 0.013057 0.14339 0.605736</pose>
          <velocity>-0.113724 -0.00214 -0.044245 2.32394 -0.968616 0.110865</velocity>
          <acceleration>265.235 -31.8709 1260.05 2.76112 0.47919 -2.1318</acceleration>
          <wrench>0.53047 -0.063742 2.52009 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_barrel_8_link'>
          <pose>0.180676 1.1303 0.005985 2.45466 -1.47111 2.26294</pose>
          <velocity>-0.047195 0.012158 -0.140043 -1.44864 1.10726 1.17211</velocity>
          <acceleration>463.066 -20.557 1037.45 0.310362 -1.36659 0.431239</acceleration>
          <wrench>0.926133 -0.041114 2.0749 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_motor_shaft_link'>
          <pose>0.176691 1.13137 0.021341 0.71096 0.125052 -0.006943</pose>
          <velocity>-0.30443 0.028808 -0.739795 -0.142207 0.161942 0.306014</velocity>
          <acceleration>-424.715 32.0375 -977.863 1.20039 1.43045 0.63999</acceleration>
          <wrench>-25.4829 1.92225 -58.6718 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_barrel_1_link'>
          <pose>-0.006208 1.12275 0.054508 -2.37582 0.005459 2.9977</pose>
          <velocity>0.117208 -0.007881 1.27907 -0.955467 -0.829966 0.058618</velocity>
          <acceleration>139.817 56.4966 1174.21 -2.52445 0.536995 -0.027292</acceleration>
          <wrench>0.279635 0.112993 2.34841 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_barrel_2_link'>
          <pose>-0.00607 1.14255 0.05453 0.760429 0.100523 0.0192</pose>
          <velocity>0.110934 -0.007838 1.27378 0.827627 -0.983893 0.386238</velocity>
          <acceleration>254.661 -129.299 1087.3 2.42272 -0.537567 -2.61358</acceleration>
          <wrench>0.509323 -0.258599 2.1746 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_barrel_3_link'>
          <pose>-0.008544 1.14255 0.033813 0.736011 0.234679 2.75209</pose>
          <velocity>-0.146804 -0.004936 1.43593 -0.956008 -0.830102 0.05841</velocity>
          <acceleration>-261.215 258.372 1113.87 -2.09389 -1.381 0.946754</acceleration>
          <wrench>-0.522429 0.516744 2.22773 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_barrel_4_link'>
          <pose>-0.008682 1.12275 0.033791 2.6034 -0.57431 2.52758</pose>
          <velocity>-0.14054 -0.004868 1.44137 0.827947 -0.983921 0.386282</velocity>
          <acceleration>-199.276 -3.91366 1353 -2.53118 -0.770877 -2.62273</acceleration>
          <wrench>-0.398553 -0.007827 2.70601 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_barrel_5_link'>
          <pose>0.003431 1.13257 0.028013 1.57223 -0.605213 -0.007953</pose>
          <velocity>-0.295241 0.000108 1.31606 -0.305734 0.581676 0.287906</velocity>
          <acceleration>-5.74497 -7.68418 1123.3 -3.09921 -1.30508 2.54248</acceleration>
          <wrench>-0.01149 -0.015368 2.24659 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_barrel_6_link'>
          <pose>0.005278 1.14657 0.042676 3.01674 0.007302 -1.51137</pose>
          <velocity>-0.117377 -0.001988 1.19767 0.13909 0.402862 0.131947</velocity>
          <acceleration>-135.183 -1.10877 1103.75 -1.33056 0.078298 0.260219</acceleration>
          <wrench>-0.270367 -0.002218 2.20751 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_barrel_7_link'>
          <pose>0.00693 1.13257 0.057309 -1.56946 -0.476088 -0.007748</pose>
          <velocity>0.069328 -0.004051 1.08687 -0.306002 0.581677 0.287617</velocity>
          <acceleration>17.4394 7.00031 576.417 -1.52598 0.378175 -0.949557</acceleration>
          <wrench>0.034879 0.014001 1.15283 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_barrel_8_link'>
          <pose>0.005082 1.11857 0.042646 0.121503 -0.029657 1.81037</pose>
          <velocity>-0.108375 -0.002131 1.20525 0.139457 0.403086 0.131931</velocity>
          <acceleration>-64.7625 -31.6334 1098.01 2.06377 -1.52244 2.13323</acceleration>
          <wrench>-0.129525 -0.063267 2.19602 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_motor_shaft_link'>
          <pose>0.010916 1.13252 0.041913 2.35617 -0.125052 3.13463</pose>
          <velocity>-0.095733 -0.001853 1.12349 -0.051076 0.404577 0.326792</velocity>
          <acceleration>-191.946 19.9163 2189.36 1.47576 -0.702898 -0.671263</acceleration>
          <wrench>-11.5168 1.19498 131.361 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_barrel_1_link'>
          <pose>0.098138 1.0317 0.020038 2.17066 -0.888626 -2.059</pose>
          <velocity>-0.001659 0.006117 0.011847 1.65608 -1.07522 1.0224</velocity>
          <acceleration>182.512 -38.4545 572.547 -1.93915 0.133755 -2.35062</acceleration>
          <wrench>0.365024 -0.076909 1.14509 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_barrel_2_link'>
          <pose>0.10624 1.03192 0.038101 3.10453 0.362341 2.99317</pose>
          <velocity>-0.041316 -0.010241 -0.006464 1.42078 1.54706 -0.730151</velocity>
          <acceleration>143.852 -24.2604 553.475 -0.67011 0.048109 1.28361</acceleration>
          <wrench>0.287705 -0.048521 1.10695 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_barrel_3_link'>
          <pose>0.088174 1.03215 0.046198 -1.15744 0.482071 -1.37034</pose>
          <velocity>0.000311 0.001223 -0.028323 2.47686 -1.37074 2.86769</velocity>
          <acceleration>185.768 6.2947 531.51 2.15852 1.23836 1.60539</acceleration>
          <wrench>0.371536 0.012589 1.06302 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_barrel_4_link'>
          <pose>0.080072 1.03193 0.028127 0.363766 0.016828 -1.6591</pose>
          <velocity>-0.009092 0.008027 -0.003292 -1.25268 -0.297356 1.4546</velocity>
          <acceleration>175.633 -16.9964 555.883 -0.027338 1.12725 0.861729</acceleration>
          <wrench>0.351265 -0.033993 1.11176 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_barrel_5_link'>
          <pose>0.08045 1.04408 0.038658 2.80476 0.258687 -0.91303</pose>
          <velocity>-0.036966 -0.0091 0.003687 -0.838209 1.2289 -0.419061</velocity>
          <acceleration>151.28 -14.8496 540.744 1.39883 -1.30597 -1.8274</acceleration>
          <wrench>0.302561 -0.029699 1.08149 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_barrel_6_link'>
          <pose>0.098953 1.04408 0.045701 -1.11755 0.364564 1.73045</pose>
          <velocity>-0.001808 -0.0015 0.000563 -3.0051 0.244517 -1.10176</velocity>
          <acceleration>187.049 0.815218 536.634 -2.90374 0.620929 -0.485259</acceleration>
          <wrench>0.374097 0.00163 1.07327 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_barrel_7_link'>
          <pose>0.105999 1.04377 0.027195 0.026856 0.420866 0.092518</pose>
          <velocity>-0.113344 0.015994 -0.012235 -1.13757 -1.39059 1.15019</velocity>
          <acceleration>74.9533 -16.3085 522.868 0.067154 -0.672232 -0.038026</acceleration>
          <wrench>0.149907 -0.032617 1.04574 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_barrel_8_link'>
          <pose>0.087496 1.04378 0.020144 1.99812 -0.160209 1.48598</pose>
          <velocity>-0.012541 0.00452 -0.024458 0.50637 1.04468 1.40708</velocity>
          <acceleration>175.407 -35.4719 510.488 -0.330868 0.195866 -1.23409</acceleration>
          <wrench>0.350814 -0.070944 1.02098 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_motor_shaft_link'>
          <pose>0.093259 1.04995 0.032758 0.363909 -0.013787 -1.57652</pose>
          <velocity>-0.249069 0.018649 -0.063884 -1.75644 -1.10186 -2.98969</velocity>
          <acceleration>-368.01 31.1293 326.506 0.083104 -1.15872 -0.212825</acceleration>
          <wrench>-22.0806 1.86776 19.5903 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.25681 -12.4993 5.60086 0 0.263643 1.65619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
